!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      hover_thrust_factor: 0.058
      id: 0
      mpc_k_axy: 0.0
      mpc_k_az: 0.0
      mpc_k_px: 12.6
      mpc_k_py: 11.2
      mpc_k_pz: 7.6
      mpc_k_vx: 0.0
      mpc_k_vy: 0.0
      mpc_k_vz: 0.0
      name: Default
      p_i_acc_error_limit: 0.6
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      position_d_xy: 1.0
      position_d_z: 0.76
      position_i_xy: 0.16
      position_i_z: 0.8
      position_p_xy: 5.0
      position_p_z: 3.35
      state: true
      type: ''
      v_i_acc_error_limit: 0.5
      velocity_d_xy: 1.34
      velocity_d_z: 1.34
      velocity_i_xy: 0.16
      velocity_i_z: 0.46
      velocity_p_xy: 5.0
      velocity_p_z: 2.7
    state: []
  hover_thrust_factor: 0.058
  mpc_k_axy: 0.0
  mpc_k_az: 0.0
  mpc_k_px: 12.6
  mpc_k_py: 11.2
  mpc_k_pz: 7.6
  mpc_k_vx: 0.0
  mpc_k_vy: 0.0
  mpc_k_vz: 0.0
  p_i_acc_error_limit: 0.6
  position_d_xy: 1.0
  position_d_z: 0.76
  position_i_xy: 0.16
  position_i_z: 0.8
  position_p_xy: 5.0
  position_p_z: 3.35
  v_i_acc_error_limit: 0.5
  velocity_d_xy: 1.34
  velocity_d_z: 1.34
  velocity_i_xy: 0.16
  velocity_i_z: 0.46
  velocity_p_xy: 5.0
  velocity_p_z: 2.7
state: []
